version: "3.7"

services:
  app:
    container_name: frontend1
    build: .
    ports:
      - 3000:3000
  api:
    container_name: backend1
    hostname: api
    build: ./backend
    restart: always
    ports:
      - 5000:5000